serenity.project.name = TWIC Automation with Serenity

webdriver.driver = appium
webdriver.timeouts.implicitlywait = 20000

appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.deviceName  = Redmi 9
appium.app = D:\\android apks\\app-release-2403-21-01.apk
appium.appPackage = ai.twic.twicapp
appium.appActivity = ai.twic.twicapp.MainActivity
appium.platformVersion = 10